{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:46863",
  "elements": [
    {
      "type": "text",
      "version": 524,
      "versionNonce": 2050326277,
      "isDeleted": false,
      "id": "CV3tMmfQSy7fPY95c2WSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.31491767035595,
      "y": -76.87037573920355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 757,
      "height": 219,
      "seed": 497168357,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Similiar to virutal Environments\nImages bundle and application with its dependencies\nContainers are a configured and executable (runnable) instance of an image\n\nminesweeper.exe <-- process image\ndogs.jpg <-- graphical image\npostgres/13 <-- container image",
      "baseline": 211,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1984596587,
      "isDeleted": false,
      "id": "3x81q6LOlwgASgrHsaTGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.666748046875,
      "y": 185.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 31,
      "seed": 967670987,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class == image",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1363797445,
      "isDeleted": false,
      "id": "a7nWjazQ63tQCPpyB0kt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.666748046875,
      "y": 187.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 31,
      "seed": 1655996357,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "object == container",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1852111685,
      "isDeleted": false,
      "id": "IF3iLQc1Yz7Gt6OhDdPeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.66668701171875,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.66668701171875,
      "height": 79.33331298828128,
      "seed": 168025323,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1561283237,
      "isDeleted": false,
      "id": "hI_7LyP-AYizSPX7sGvWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.3333740234375,
      "y": 274.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 31,
      "seed": 1391396747,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filesystem, processes, networking",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 804299563,
      "isDeleted": false,
      "id": "uD5RdtK0CyA8g6KVzij3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.0000203450521,
      "y": 425.4444681803384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.66668701171875,
      "height": 79.33331298828128,
      "seed": 1397234379,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 930044171,
      "isDeleted": false,
      "id": "hkj_QcPFOTrmnCNnWLifC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.62962510850696,
      "y": 469.8703511555989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 31,
      "seed": 41152843,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filesystem, processes, networking",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1003098821,
      "isDeleted": false,
      "id": "eDmFLZVfxR_QT5Uiwtoud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6666870117188,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.66668701171872,
      "height": 180,
      "seed": 1939344747,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 934774411,
      "isDeleted": false,
      "id": "LpOBbq2T89Nv_Wh_nzjmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5,
      "y": 181.8333396911621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 31,
      "seed": 1269377035,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Machine",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1155672485,
      "isDeleted": false,
      "id": "2h8QkUblYSo68ZdYh4AY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8704223632812,
      "y": 228.35184817843964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 63,
      "seed": 293120779,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtualised Hardware\nLinux",
      "baseline": 54,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1736510341,
      "isDeleted": false,
      "id": "XTM9NV5-tozSYpI7gLFEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 225.83333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 31,
      "seed": 629631147,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1416346885,
      "isDeleted": false,
      "id": "MEtA6-5b4LGgMF26fA-C4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.70375908745666,
      "y": 387.5370551215278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 31,
      "seed": 595015621,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 446579173,
      "isDeleted": false,
      "id": "_KtqjylqIF9aX-AcVRjR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2222425672744,
      "y": 178.59256998697919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.6666870117187,
      "height": 180,
      "seed": 1529994693,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1388422693,
      "isDeleted": false,
      "id": "5iW3TnN5y5oc9j6MTUUaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0370144314234,
      "y": 106.57406912909619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 63,
      "seed": 301373195,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypervisor\nPhysical Machine",
      "baseline": 54,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 190682117,
      "isDeleted": false,
      "id": "_upR8IZvY5MXjrrOtWOWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5555894639757,
      "y": 147.70370935510707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.5555216471354,
      "height": 319.25925360785584,
      "seed": 973803429,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 85846059,
      "isDeleted": false,
      "id": "B1MBbGUGoi4AlhwRT32sL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4814588758684,
      "y": 76.49999434859663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 63,
      "seed": 220831691,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physical Machine\nOS: Windows - Host",
      "baseline": 54,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1257356645,
      "isDeleted": false,
      "id": "bY8s-Q4bUynSZ8h5eSXBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.259304470486,
      "y": 228.74074074074076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.8888888888889,
      "height": 100,
      "seed": 1735149771,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 917241381,
      "isDeleted": false,
      "id": "BEFoxIX78cULOrvVQqRCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9259711371526,
      "y": 229.4815040870949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.8888888888889,
      "height": 100,
      "seed": 382401259,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1117219909,
      "isDeleted": false,
      "id": "VC_lfu5AixZkP9vU4Jxng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6852077907988,
      "y": 192.50002825701677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 31,
      "seed": 1492606155,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Host",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 421174661,
      "isDeleted": false,
      "id": "KubzsmEGdOICe5U2v5tj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.1852077907988,
      "y": 190.27782298900462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 31,
      "seed": 1488331435,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 355627211,
      "isDeleted": false,
      "id": "j8fItuRNdRlohg3g6TH8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7222222222222,
      "y": 238.7962962962963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 31,
      "seed": 338697131,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1295687781,
      "isDeleted": false,
      "id": "rkMQEnzSg2wOiOB65uMSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3333333333333,
      "y": 236.57407407407408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 31,
      "seed": 776216773,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WSL: Kali",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1432276165,
      "isDeleted": false,
      "id": "XBc8g7t1grfB2J7a27ra0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.16666666666663,
      "y": 230.6851851851852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 31,
      "seed": 433970149,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " ubuntu",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 220092075,
      "isDeleted": false,
      "id": "37A4i6bzUFMwalH8MLi0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.2222222222222,
      "y": 390.31483742042803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 31,
      "seed": 339547307,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        2 alpine",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "id": "md0THLarUP17IIG9VJ8Sk",
      "type": "text",
      "x": 289.82484240409633,
      "y": 519.4828540485323,
      "width": 903.3589665339542,
      "height": 156.02569609002282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 135547211,
      "version": 292,
      "versionNonce": 1158213125,
      "isDeleted": false,
      "text": "What problem am I trying to solve?\n\nIsolate our environments\nWe have the exact dependencies that out application needs\nWe don't want to our set of dependencies to pollute the environment of another application",
      "fontSize": 19.875884852232215,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 148
    },
    {
      "id": "1QTjTtDt2A8wWJzp-fDB2",
      "type": "rectangle",
      "x": 1972.7778116861978,
      "y": 465.44444444444446,
      "width": 138.8889058430991,
      "height": 117.77781168619788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 929261035,
      "version": 68,
      "versionNonce": 743783301,
      "isDeleted": false
    },
    {
      "id": "U4EBLz6e4-MUhQERA4Ksk",
      "type": "rectangle",
      "x": 2543.888956705729,
      "y": 452.1111111111112,
      "width": 204.44442749023438,
      "height": 287.7778116861979,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1863568363,
      "version": 100,
      "versionNonce": 1748022213,
      "isDeleted": false
    },
    {
      "id": "-nfEdA6Sx0n0uV0lcxP3G",
      "type": "text",
      "x": 1982.388905843099,
      "y": 425.5000042385525,
      "width": 63,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 494235787,
      "version": 12,
      "versionNonce": 859828645,
      "isDeleted": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "gYqDwZSaOEW5h4A4WN89-",
      "type": "arrow",
      "x": 2133.3733668927102,
      "y": 502.2902888004585,
      "width": 362.737778126821,
      "height": 8.709753585066665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 758683877,
      "version": 54,
      "versionNonce": 1901499851,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.737778126821,
          8.709753585066665
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ejo2ltzXI-mnoD8ieew0p",
      "type": "arrow",
      "x": 2508.9669375719686,
      "y": 554.2654820842461,
      "width": 377.3003217679329,
      "height": 3.4011761053154714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 533094757,
      "version": 75,
      "versionNonce": 1867944811,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.3003217679329,
          3.4011761053154714
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RkQeD7mzxmX89wnbSU8ej",
      "type": "text",
      "x": 2603.0555216471353,
      "y": 389.944457160102,
      "width": 75,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1970284235,
      "version": 30,
      "versionNonce": 737793605,
      "isDeleted": false,
      "text": "dockerd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "uBbtkF9aX4cU5xH9hVmC_",
      "type": "rectangle",
      "x": 2148.333333333333,
      "y": 779.8889227973086,
      "width": 171.1110941569009,
      "height": 135.55559794108058,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1030883269,
      "version": 204,
      "versionNonce": 1139949253,
      "isDeleted": false
    },
    {
      "id": "1mPQNu8Dpvq-uOMA2L814",
      "type": "text",
      "x": 2157.9444274902353,
      "y": 739.944482591417,
      "width": 63,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2000230155,
      "version": 152,
      "versionNonce": 1969447243,
      "isDeleted": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "y7nmcBPW7WKNLHaGK1Tf0",
      "type": "arrow",
      "x": 2261.2501569437113,
      "y": 751.257993237728,
      "width": 273.7498430562887,
      "height": 90.25795085220284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1716670507,
      "version": 115,
      "versionNonce": 1256360773,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.7498430562887,
          -90.25795085220284
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nbyyjp6nE1BqGzK1SjWqt",
      "type": "arrow",
      "x": 2532.3001691800423,
      "y": 710.9320978882824,
      "width": 195.89409851729943,
      "height": 102.63542049931368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 186593797,
      "version": 217,
      "versionNonce": 1401249899,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.89409851729943,
          102.63542049931368
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hW5JmeYHjzUGQUz3SBgfl",
      "type": "text",
      "x": 2716.8333333333335,
      "y": 307.9444508022732,
      "width": 143,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 141826827,
      "version": 16,
      "versionNonce": 415210181,
      "isDeleted": false,
      "text": "Docker Swarm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "YDt-CJXqKrGL7089_htzf",
      "type": "text",
      "x": 1914.9444783528645,
      "y": 285.388922797309,
      "width": 149,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1580430565,
      "version": 18,
      "versionNonce": 1828691179,
      "isDeleted": false,
      "text": "docker-compose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}