{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:34817",
  "elements": [
    {
      "id": "f1TtyU3eRq6w8pA2RNPH-",
      "type": "text",
      "x": 333.3333740234375,
      "y": 84.83333587646484,
      "width": 276,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 853968477,
      "version": 67,
      "versionNonce": 1823157555,
      "isDeleted": false,
      "text": "Object oriented programming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "K6f4MVET9jw6wzcKJqa2B",
      "type": "text",
      "x": 8.833251953125,
      "y": -65.1666259765625,
      "width": 661,
      "height": 407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 332730067,
      "version": 527,
      "versionNonce": 918437939,
      "isDeleted": false,
      "text": "Same data shape\n\nObject is an instance of a general idea which models\na particular that we want to store data on\n\nWe want a data model of some thing or idea\nand we want to store all of the data related to an instnace\nof that thing together. We also want to store any behaviours\nalong side it.\n\nproperties - description of facts about the thing we are modelling \nattributes - same as properties\nmethods - a behaviour or an action that our object can perform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 399
    },
    {
      "id": "1XwH50GylD4hc1sy2FkgN",
      "type": "text",
      "x": 18.500030517578125,
      "y": 368.16668701171875,
      "width": 61,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1342892147,
      "version": 61,
      "versionNonce": 986947123,
      "isDeleted": false,
      "text": "drive()\nhonk()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 54
    },
    {
      "id": "t_b2Egqmm461yUj2989XW",
      "type": "text",
      "x": 240.38093784877236,
      "y": 511.1904907226564,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 134378685,
      "version": 33,
      "versionNonce": 1819012819,
      "isDeleted": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "iJIeBOtJ_O3iJkAVVfTp8",
      "type": "rectangle",
      "x": 12.761919294084805,
      "y": 478.4762486049107,
      "width": 276.1904471261161,
      "height": 239.04763357979908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1238263411,
      "version": 80,
      "versionNonce": 1403870173,
      "isDeleted": false
    },
    {
      "id": "E0ytyyq2cKiJo4Rbz0WER",
      "type": "line",
      "x": 22.285714285714278,
      "y": 514.666695731027,
      "width": 265.7142857142857,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 485121021,
      "version": 74,
      "versionNonce": 223124595,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.7142857142857,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "O4b-GBPvKkweHVcxJEM8Q",
      "type": "text",
      "x": 84.2380807059152,
      "y": 479.1666957310269,
      "width": 38,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1601819571,
      "version": 34,
      "versionNonce": 816830525,
      "isDeleted": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "rvOH1pp9c4KDkDtBdtRTs",
      "type": "text",
      "x": 56.3570325835413,
      "y": 528.8095847538539,
      "width": 89,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1175919133,
      "version": 376,
      "versionNonce": 824153789,
      "isDeleted": false,
      "text": "   color: red\n   drive()\n   doors",
      "fontSize": 14.56261237465311,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 62
    },
    {
      "id": "jPt5N_0RQdovCCOEAxB_M",
      "type": "text",
      "x": 26.714285714285666,
      "y": 429.64285714285717,
      "width": 194,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 738860787,
      "version": 71,
      "versionNonce": 2089472531,
      "isDeleted": false,
      "text": "my_car._product_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Hw_QAh0210mJC-S6ByyK3",
      "type": "rectangle",
      "x": 537.0476771763393,
      "y": 391.9047764369419,
      "width": 210.4761614118304,
      "height": 147.61906215122764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1521422237,
      "version": 29,
      "versionNonce": 927007923,
      "isDeleted": false
    },
    {
      "id": "1VHPizyPINnjK7Msq9dMt",
      "type": "line",
      "x": 546.5714285714286,
      "y": 423.33334786551336,
      "width": 189.52383858816972,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 482677757,
      "version": 30,
      "versionNonce": 1287910995,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.52383858816972,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "W5mxOSzvmVNVfz0I1ju8o",
      "type": "text",
      "x": 591.5714285714286,
      "y": 385.92857142857144,
      "width": 70,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1247513693,
      "version": 14,
      "versionNonce": 1144501235,
      "isDeleted": false,
      "text": "Vehicles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "BfrriXVTCAcV-sFthlcIC",
      "type": "arrow",
      "x": 640.8571428571428,
      "y": 544.2857142857143,
      "width": 1.8516612039451275,
      "height": 97.54806246837336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1486770739,
      "version": 250,
      "versionNonce": 1788089331,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8516612039451275,
          97.54806246837336
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UcsgV70AWMFL8qGGSnjNu",
      "type": "arrow",
      "x": 699.7823041429424,
      "y": 378.76338529027464,
      "width": 158.8726834650231,
      "height": 33.930223906774586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1992255635,
      "version": 335,
      "versionNonce": 1241183261,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.8726834650231,
          -33.930223906774586
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TDNxBNmaGgo9Su_OEZmoF",
      "type": "rectangle",
      "x": 567.7142857142858,
      "y": 676.6666957310267,
      "width": 219.04767717633922,
      "height": 163.80950927734386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1197316285,
      "version": 53,
      "versionNonce": 1194337917,
      "isDeleted": false
    },
    {
      "id": "kQaM4TK8JpbdWtOnW7bvQ",
      "type": "line",
      "x": 587.714372907366,
      "y": 724.2857142857143,
      "width": 183.80946568080356,
      "height": 1.9047764369419156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 539577299,
      "version": 25,
      "versionNonce": 1809418067,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.80946568080356,
          1.9047764369419156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "plL6K9oArV4LYqM979AHT",
      "type": "text",
      "x": 622.0714285714286,
      "y": 685.9285714285714,
      "width": 97,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 594810813,
      "version": 13,
      "versionNonce": 1609590269,
      "isDeleted": false,
      "text": "MotorCyle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "U-3YoJhtRTQaqZyiu1EI7",
      "type": "text",
      "x": 550.9761614118303,
      "y": 416.8095310756138,
      "width": 63,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 54786237,
      "version": 56,
      "versionNonce": 1034075539,
      "isDeleted": false,
      "text": "wheels\ncolor\ndrive()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 86
    },
    {
      "id": "XmCHcvtb460Rpv0Pq_9ox",
      "type": "text",
      "x": 26.261919294084805,
      "y": 794.6904471261159,
      "width": 281,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 325897085,
      "version": 123,
      "versionNonce": 396523965,
      "isDeleted": false,
      "text": "def go_home(vehicle: Vehicle):\n    vehicle.drive()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 54
    },
    {
      "id": "hztVCsoQTAEA2p7UDY4hH",
      "type": "text",
      "x": 584.3094656808037,
      "y": 726.8095092773438,
      "width": 63,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 261155805,
      "version": 69,
      "versionNonce": 814777107,
      "isDeleted": false,
      "text": "wheels\ncolor\ndrive()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 86
    },
    {
      "id": "HIc2hfgNCBjRdTPHQ-ovj",
      "type": "text",
      "x": 32.35709926060264,
      "y": 880.4047328404018,
      "width": 225,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002642003,
      "version": 87,
      "versionNonce": 600821651,
      "isDeleted": false,
      "text": "my_car = Car('red', 4)\ngo_home(my_car) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 54
    },
    {
      "id": "ehySa1NlKGzS3iI83rHK3",
      "type": "rectangle",
      "x": 722.7621372767856,
      "y": 184.28571428571422,
      "width": 210.4761614118304,
      "height": 147.61906215122764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 848321459,
      "version": 67,
      "versionNonce": 626019741,
      "isDeleted": false
    },
    {
      "id": "urbvmn8dn5dTNIiiMV6LK",
      "type": "line",
      "x": 735.1430315290178,
      "y": 213.80953107561396,
      "width": 189.52383858816972,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1242268125,
      "version": 71,
      "versionNonce": 189130483,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.52383858816972,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WClTJ2hflGLa6CyiEJo1X",
      "type": "text",
      "x": 768.2858886718748,
      "y": 178.30950927734375,
      "width": 88,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1606721405,
      "version": 63,
      "versionNonce": 1689061661,
      "isDeleted": false,
      "text": "Carriage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "lV98HBUz3onilMgzyWdNL",
      "type": "text",
      "x": 736.6906215122765,
      "y": 193.69046892438615,
      "width": 63,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 759351997,
      "version": 103,
      "versionNonce": 1652456029,
      "isDeleted": false,
      "text": "wheels\ncolor\ndrive()\nspace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 117
    },
    {
      "id": "u-matqcj7xrrsRbmqd3BV",
      "type": "arrow",
      "x": 704.7142857142858,
      "y": 312.95241001674106,
      "width": 438.09522356305814,
      "height": 143.80950927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 424728051,
      "version": 75,
      "versionNonce": 308916755,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438.09522356305814,
          143.80950927734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rm4t7RV2u2_FVQnifj-HR",
      "type": "rectangle",
      "x": 318.0476335797991,
      "y": 1132.7142966134204,
      "width": 204.76191929408486,
      "height": 137.14284624372226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1667973117,
      "version": 29,
      "versionNonce": 1273399891,
      "isDeleted": false
    },
    {
      "id": "0oybUDiszMSOSJqWZSNF_",
      "type": "line",
      "x": 323.76196289062506,
      "y": 1166.9999999999998,
      "width": 192.3809814453125,
      "height": 1.904754638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 861681757,
      "version": 35,
      "versionNonce": 1776797683,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.3809814453125,
          -1.904754638671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gAAwOxxDz9EDyltJMkuiS",
      "type": "rectangle",
      "x": 54.23812430245533,
      "y": 1387.952431815011,
      "width": 204.76191929408486,
      "height": 137.14284624372226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1076951123,
      "version": 75,
      "versionNonce": 1370991197,
      "isDeleted": false
    },
    {
      "id": "9rSMYFEnb4rtFH8EL_o3p",
      "type": "line",
      "x": 59.95245361328131,
      "y": 1422.2381352015905,
      "width": 192.3809814453125,
      "height": 1.904754638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 112489971,
      "version": 81,
      "versionNonce": 1164727997,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.3809814453125,
          -1.904754638671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BOnID75TrMU_tRWIMPrsN",
      "type": "rectangle",
      "x": 547.5715157645088,
      "y": 1398.4286368233816,
      "width": 204.76191929408486,
      "height": 137.14284624372226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 986192979,
      "version": 134,
      "versionNonce": 1866346355,
      "isDeleted": false
    },
    {
      "id": "XykJUmM052SC7Lubrn9IB",
      "type": "line",
      "x": 553.2858450753349,
      "y": 1432.714340209961,
      "width": 192.3809814453125,
      "height": 1.904754638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 30932755,
      "version": 140,
      "versionNonce": 1318384957,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.3809814453125,
          -1.904754638671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "buo43o7norJlHyf4fTmj-",
      "type": "arrow",
      "x": 296.1428571428571,
      "y": 1288.904776436942,
      "width": 97.14285714285711,
      "height": 72.38093784877219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 303908253,
      "version": 39,
      "versionNonce": 973231293,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.14285714285711,
          72.38093784877219
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Fb42g2ZgexTyhArUuPSPo",
      "type": "arrow",
      "x": 504.7142857142858,
      "y": 1289.857142857143,
      "width": 131.42857142857133,
      "height": 82.85718645368297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 495460755,
      "version": 48,
      "versionNonce": 1637772733,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.42857142857133,
          82.85718645368297
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BxKzSRAN3Mf7zwCfSBSn6",
      "type": "text",
      "x": 326.69044712611606,
      "y": 1170.0714176722934,
      "width": 137,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1703644723,
      "version": 40,
      "versionNonce": 1908417853,
      "isDeleted": false,
      "text": "sleep() -> impl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "ASJG2Fhy9Xg2icVvdI-RV",
      "type": "arrow",
      "x": 553.2857142857144,
      "y": 1187.9524100167407,
      "width": 72.3809814453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1607437469,
      "version": 177,
      "versionNonce": 1882380211,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.3809814453125,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c5u6LDLb9d-VdkF5XWa5K",
      "type": "text",
      "x": 571.333304268973,
      "y": 1169.5952562604632,
      "width": 82,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 47051005,
      "version": 129,
      "versionNonce": 1308846419,
      "isDeleted": false,
      "text": "concrete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "aFRFyXdEkJLecDuIrbuGK",
      "type": "text",
      "x": 324.5002179827008,
      "y": 1216.2619628906245,
      "width": 269,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 856494099,
      "version": 123,
      "versionNonce": 1552649299,
      "isDeleted": false,
      "text": "greet() -> no impl, abstract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "4ydd0W-bVzrZLJxnkuzwH",
      "type": "text",
      "x": 388,
      "y": 1134.357142857143,
      "width": 42,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1379087805,
      "version": 7,
      "versionNonce": 1606701789,
      "isDeleted": false,
      "text": "Dog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "jqaFvE4WnZHUXdSyx4HnB",
      "type": "text",
      "x": 113.85714285714283,
      "y": 1391.5,
      "width": 56,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1003974419,
      "version": 9,
      "versionNonce": 1956236691,
      "isDeleted": false,
      "text": "Boxer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "V60hJCm8JYRU6SgwRaGFX",
      "type": "text",
      "x": 614.2142857142858,
      "y": 1401.5,
      "width": 61,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1130667389,
      "version": 10,
      "versionNonce": 619004755,
      "isDeleted": false,
      "text": "Puggle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "awCcddTQEwHopXZMFPmba",
      "type": "text",
      "x": 57.42830984933045,
      "y": 1427.4523609706337,
      "width": 186,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 342097971,
      "version": 101,
      "versionNonce": 1684186771,
      "isDeleted": false,
      "text": "sleep() -> inherited",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "tS7couxPvDNNc-p6D6po8",
      "type": "text",
      "x": 57.690447126116055,
      "y": 1470.785763331822,
      "width": 235,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1409388669,
      "version": 199,
      "versionNonce": 1331679837,
      "isDeleted": false,
      "text": "greet() -> implement now",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "_kV38Apamv_Hiux9Uw2jk",
      "type": "text",
      "x": 553.6188005719864,
      "y": 1436.0238331386024,
      "width": 186,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 224514355,
      "version": 104,
      "versionNonce": 299673117,
      "isDeleted": false,
      "text": "sleep() -> inherited",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "y3sKEKbN_O1lk1KHN7XIa",
      "type": "text",
      "x": 554.4285714285716,
      "y": 1478.4048254830493,
      "width": 192,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1329942397,
      "version": 193,
      "versionNonce": 1835605565,
      "isDeleted": false,
      "text": "greet() -> implement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "qTgMnsA8mJOPmAp6TJNHO",
      "type": "arrow",
      "x": 695.1905343191966,
      "y": 1235.5714503696986,
      "width": 72.3809814453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 899669405,
      "version": 236,
      "versionNonce": 416526205,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.3809814453125,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h7wRWq7MNg0-dZOQ6QUag",
      "type": "text",
      "x": 710.2381243024552,
      "y": 1218.1666848318923,
      "width": 88,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 165056477,
      "version": 200,
      "versionNonce": 1053855699,
      "isDeleted": false,
      "text": "abstract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}