Welcome to Game of Greed
(y)es to play or (n)o to decline
> y
Starting round 1
Rolling 6 dice...
*** 1 2 5 1 2 1 ***
Enter dice to keep, or (q)uit:
> 1115
You have 1050 unbanked points and 2 dice remaining
(r)oll again, (b)ank your points or (q)uit:
> r
Rolling 2 dice...
*** 4 4 ***
****************************************
**        Zilch!!! Round over         **
****************************************
You banked 0 points in round 1
Total score is 0 points
Starting round 2
Rolling 6 dice...
*** 1 1 2 5 1 6 ***
Enter dice to keep, or (q)uit:
> q
Thanks for playing. You earned 0 points
