{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:34541",
  "elements": [
    {
      "id": "wGPTkFLZR1wafoKowRbqJ",
      "type": "rectangle",
      "x": 777.9999389648438,
      "y": 154.33334350585938,
      "width": 166.66668701171875,
      "height": 195.3333282470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1503614545,
      "version": 84,
      "versionNonce": 1264412689,
      "isDeleted": false
    },
    {
      "id": "ZzADBERt9TtnupNgyk8v8",
      "type": "text",
      "x": 785.1665344238281,
      "y": 111.50000762939453,
      "width": 135,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 57362847,
      "version": 122,
      "versionNonce": 1721474367,
      "isDeleted": false,
      "text": "static hosting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "5gN3uMajqxwYfyDnPFXxm",
      "type": "rectangle",
      "x": 338.66668701171875,
      "y": 159.6666717529297,
      "width": 197.3333740234375,
      "height": 158.6666717529297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 531183377,
      "version": 56,
      "versionNonce": 1945517695,
      "isDeleted": false
    },
    {
      "id": "4dVqiPmbq-KTDykrpft9v",
      "type": "rectangle",
      "x": 338.66668701171875,
      "y": 160.33334350585938,
      "width": 194,
      "height": 25.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 477244657,
      "version": 60,
      "versionNonce": 1019745951,
      "isDeleted": false
    },
    {
      "id": "uKr7F4bz5TS1RWn1fC1u8",
      "type": "arrow",
      "x": 562.0000610351562,
      "y": 184.33334350585938,
      "width": 196.6666259765625,
      "height": 1.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1684104913,
      "version": 26,
      "versionNonce": 434760383,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.6666259765625,
          1.3333282470703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ttRVOI-iMEFl8YODTTEjT",
      "type": "text",
      "x": 557.3333740234375,
      "y": 135.5,
      "width": 164,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1108239537,
      "version": 41,
      "versionNonce": 2013018847,
      "isDeleted": false,
      "text": "GET /index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "qrK86h6bZggcOE7edKogp",
      "type": "arrow",
      "x": 756.6666870117188,
      "y": 221,
      "width": 187.99993896484375,
      "height": 1.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1092658833,
      "version": 34,
      "versionNonce": 1536132863,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.99993896484375,
          -1.3333282470703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9v-fmzajIGVnCTtgbs6kQ",
      "type": "text",
      "x": 799.5,
      "y": 168.49998474121094,
      "width": 129,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 791745183,
      "version": 110,
      "versionNonce": 1522852049,
      "isDeleted": false,
      "text": "Plaint html\ncss\njs\n\nReact - CRA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 148
    },
    {
      "id": "KKhLkxSXCq5yB5i8DIOhG",
      "type": "rectangle",
      "x": 776.33349609375,
      "y": 412.9999694824219,
      "width": 154,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2087559313,
      "version": 222,
      "versionNonce": 2000006207,
      "isDeleted": false
    },
    {
      "id": "oop-I3nJtvKUNMohJx-x2",
      "type": "text",
      "x": 973.5,
      "y": 413.1666259765625,
      "width": 165,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 345413777,
      "version": 227,
      "versionNonce": 2044952447,
      "isDeleted": false,
      "text": "express - nodejs\ndjango -python\nrails - ruby\nlaravel - php",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 117
    },
    {
      "id": "K704XsXjMI6tnXQyi5sea",
      "type": "text",
      "x": 997,
      "y": 368.8333740234375,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 272753745,
      "version": 7,
      "versionNonce": 579803633,
      "isDeleted": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "LSNbae5x4F3yJT2qbfflo",
      "type": "text",
      "x": 777.83349609375,
      "y": 486.1666564941406,
      "width": 156.29042299332158,
      "height": 31.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1694267807,
      "version": 174,
      "versionNonce": 24738609,
      "isDeleted": false,
      "text": "We need runtime",
      "fontSize": 20.430120652721776,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 24
    },
    {
      "id": "_xbLEMb_eT9VgZ3pbCxqV",
      "type": "text",
      "x": 947.0000610351562,
      "y": 34.5,
      "width": 160,
      "height": 313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 839597471,
      "version": 130,
      "versionNonce": 2087783793,
      "isDeleted": false,
      "text": "iis\napache\nnginx\nnodejs\npython\nphp\nruby\ns3\nstorage\nfirebase hosting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 305
    },
    {
      "id": "4CbfMkTfwwRyfkWAQwxNI",
      "type": "text",
      "x": 776.8334350585938,
      "y": 376.1666259765625,
      "width": 147,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1769382865,
      "version": 156,
      "versionNonce": 156486751,
      "isDeleted": false,
      "text": "dynamic hosting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "kwrC7_g08dJGW9mHiQblI",
      "type": "rectangle",
      "x": 406.3333740234375,
      "y": 266.3333435058594,
      "width": 52,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 206548081,
      "version": 30,
      "versionNonce": 1663323935,
      "isDeleted": false
    },
    {
      "id": "s979BM23f54esz6Pivmom",
      "type": "text",
      "x": 422.3333740234375,
      "y": 223.50000762939453,
      "width": 30,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 191034961,
      "version": 10,
      "versionNonce": 153817919,
      "isDeleted": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "EL9OYzlHjamDFuvyed3nE",
      "type": "text",
      "x": 349.16668701171875,
      "y": 108.83333587646484,
      "width": 193,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1176745535,
      "version": 49,
      "versionNonce": 263944447,
      "isDeleted": false,
      "text": "client side rendering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "F0ot_aMgR3DabyTNKmArG",
      "type": "rectangle",
      "x": 339.33349609375,
      "y": 426.9999542236328,
      "width": 197.3333740234375,
      "height": 158.6666717529297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1286051231,
      "version": 281,
      "versionNonce": 1071967505,
      "isDeleted": false
    },
    {
      "id": "xGDPQHh51qRY2K0DVbW7n",
      "type": "rectangle",
      "x": 339.33349609375,
      "y": 427.6666259765625,
      "width": 194,
      "height": 25.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1854462207,
      "version": 285,
      "versionNonce": 1324935295,
      "isDeleted": false
    },
    {
      "id": "k90yQAgc2vaf9dybzQ5cL",
      "type": "arrow",
      "x": 562.6668701171875,
      "y": 451.6666259765625,
      "width": 196.6666259765625,
      "height": 1.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 368241823,
      "version": 251,
      "versionNonce": 1741103857,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.6666259765625,
          1.3333282470703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_4HdjJpSuEQ8-kzuowLNG",
      "type": "text",
      "x": 497.00018310546875,
      "y": 402.8332824707031,
      "width": 286,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1951872369,
      "version": 288,
      "versionNonce": 904233119,
      "isDeleted": false,
      "text": "GET /index.html?counter=20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "52HiRWeA3ck391QzrNlGh",
      "type": "arrow",
      "x": 757.33349609375,
      "y": 488.3332824707031,
      "width": 187.99993896484375,
      "height": 1.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1165340831,
      "version": 259,
      "versionNonce": 631741649,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.99993896484375,
          -1.3333282470703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZT7i1f1SfjU4-wM_kIlIK",
      "type": "rectangle",
      "x": 407.00018310546875,
      "y": 533.6666259765625,
      "width": 52,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1609792369,
      "version": 255,
      "versionNonce": 533337279,
      "isDeleted": false
    },
    {
      "id": "XaFMBoVffZF1GEu4ByWR3",
      "type": "text",
      "x": 423.00018310546875,
      "y": 490.83329010009766,
      "width": 30,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 244059583,
      "version": 235,
      "versionNonce": 689822385,
      "isDeleted": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "E8vx6sCBS3YCwKAKwtJVM",
      "type": "text",
      "x": 339.50006103515625,
      "y": 349.83331298828125,
      "width": 211,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1070621503,
      "version": 138,
      "versionNonce": 1682384095,
      "isDeleted": false,
      "text": "Server Side Rendering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "sQwr2ClRi2cGumRWahzcv",
      "type": "text",
      "x": 320.3333435058594,
      "y": 625.1666870117188,
      "width": 176,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 317534463,
      "version": 68,
      "versionNonce": 1948914239,
      "isDeleted": false,
      "text": "Static Generation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "xeYFP4xZaqR_McpibbL-P",
      "type": "text",
      "x": 578.8333740234375,
      "y": 630.1666870117188,
      "width": 39,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 449349649,
      "version": 9,
      "versionNonce": 1569683345,
      "isDeleted": false,
      "text": "SEO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}