{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:45151",
  "elements": [
    {
      "id": "XiW428TEFYUjK6ESR_4oa",
      "type": "rectangle",
      "x": 362.3332824707031,
      "y": 227.00003051757812,
      "width": 65.33334350585938,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 642335697,
      "version": 106,
      "versionNonce": 817520063,
      "isDeleted": false
    },
    {
      "id": "5KJ0NJ8Ebqon6f3EISVrJ",
      "type": "rectangle",
      "x": 494.3332824707031,
      "y": 226.33334350585938,
      "width": 65.33334350585938,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 351445425,
      "version": 118,
      "versionNonce": 1648774623,
      "isDeleted": false
    },
    {
      "id": "C-DRMllB_n9YyA7sMhKsm",
      "type": "rectangle",
      "x": 619.6666564941406,
      "y": 228.99998474121094,
      "width": 65.33334350585938,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 108348305,
      "version": 169,
      "versionNonce": 958347775,
      "isDeleted": false
    },
    {
      "id": "Soqm-DNBh1ljcS4K5uTdd",
      "type": "text",
      "x": 650.8333282470703,
      "y": 238.16664123535156,
      "width": 3,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1460185457,
      "version": 89,
      "versionNonce": 2051383839,
      "isDeleted": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "fSKnq6b6tFEiL2kqtD8xn",
      "type": "text",
      "x": 519.4999542236328,
      "y": 235.5,
      "width": 15,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1878283089,
      "version": 78,
      "versionNonce": 1990854207,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "3jz2zxA8vnceyLhArqSOH",
      "type": "text",
      "x": 387.4999542236328,
      "y": 236.16668701171875,
      "width": 15,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 630178097,
      "version": 87,
      "versionNonce": 221046367,
      "isDeleted": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "F7DQ6IEJCSSFRoy5kLNG8",
      "type": "arrow",
      "x": 438.99993896484375,
      "y": 253.66665649414062,
      "width": 42.00006103515625,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1430418193,
      "version": 82,
      "versionNonce": 1822343807,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.00006103515625,
          -3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UiH6nh_mTahkdHcY_gZsv",
      "type": "arrow",
      "x": 565.6666564941406,
      "y": 256.3332977294922,
      "width": 42.00006103515625,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1132718321,
      "version": 146,
      "versionNonce": 364911263,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.00006103515625,
          -3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yGWUTfF817OHcPPQ-9xyO",
      "type": "text",
      "x": 327.0000305175781,
      "y": 143.5,
      "width": 96,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 395143857,
      "version": 54,
      "versionNonce": 379910417,
      "isDeleted": false,
      "text": "ll.insert(4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "tHh3fefZ_8KMs01Ggf9J9",
      "type": "rectangle",
      "x": 316.3333435058594,
      "y": 347.66668701171875,
      "width": 70,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 479301503,
      "version": 28,
      "versionNonce": 1521511409,
      "isDeleted": false
    },
    {
      "id": "7SJef3OhZs5fwvNlj6-yr",
      "type": "rectangle",
      "x": 317,
      "y": 449.0000305175781,
      "width": 70,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 585956401,
      "version": 76,
      "versionNonce": 194304863,
      "isDeleted": false
    },
    {
      "id": "wiZZE8mVtqA-LlwJvQJzN",
      "type": "text",
      "x": 346.5,
      "y": 462.5000305175781,
      "width": 11,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1228951057,
      "version": 8,
      "versionNonce": 608180095,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Q2jL4g4Dtop0cKL0kiy5p",
      "type": "text",
      "x": 271.16661071777344,
      "y": 184.5,
      "width": 45,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 970695377,
      "version": 78,
      "versionNonce": 490827455,
      "isDeleted": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "l1zqIeHbSPpPS8zhA-dxq",
      "type": "arrow",
      "x": 332.99993896484375,
      "y": 207.3333282470703,
      "width": 15.333343505859375,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1692475569,
      "version": 90,
      "versionNonce": 767770335,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.333343505859375,
          16
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XrMQBZQ4UCR8k91OQ72pC",
      "type": "rectangle",
      "x": 325,
      "y": 551,
      "width": 70,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1608534385,
      "version": 157,
      "versionNonce": 1144521247,
      "isDeleted": false
    },
    {
      "id": "_0GfP1cctrJOEDhzGIC2n",
      "type": "text",
      "x": 354.5,
      "y": 564.5,
      "width": 11,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1020785489,
      "version": 89,
      "versionNonce": 324036159,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "nByb_FvJu-PgpqsiQBYr-",
      "type": "arrow",
      "x": 412.3333435058594,
      "y": 575.6666870117188,
      "width": 69.22937612831595,
      "height": 0.8429866717011691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1426022705,
      "version": 92,
      "versionNonce": 101140063,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.22937612831595,
          0.8429866717011691
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hF7PGZ3ecK0SfJ14yCLpj",
      "type": "rectangle",
      "x": 495.6665954589844,
      "y": 547.0001068115234,
      "width": 65.33334350585938,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 901649169,
      "version": 241,
      "versionNonce": 455942783,
      "isDeleted": false
    },
    {
      "id": "PGtawo27NM04CyrHiUaBX",
      "type": "rectangle",
      "x": 627.6665954589844,
      "y": 546.3334197998047,
      "width": 65.33334350585938,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1401653489,
      "version": 253,
      "versionNonce": 595753631,
      "isDeleted": false
    },
    {
      "id": "GtD88GsACZEGAyxs4xQHO",
      "type": "rectangle",
      "x": 752.9999694824219,
      "y": 549.0000610351562,
      "width": 65.33334350585938,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 669991633,
      "version": 304,
      "versionNonce": 62377663,
      "isDeleted": false
    },
    {
      "id": "CW7IB_e7oeHVzlVbv_67F",
      "type": "text",
      "x": 784.1666412353516,
      "y": 558.1667175292969,
      "width": 3,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 260096177,
      "version": 224,
      "versionNonce": 913153759,
      "isDeleted": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "twuVzmNje_10hIclVXg1D",
      "type": "text",
      "x": 652.8332672119141,
      "y": 555.5000762939453,
      "width": 15,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1743225489,
      "version": 213,
      "versionNonce": 238316287,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "mqGBPzB4LVYCI8pqNfPGs",
      "type": "text",
      "x": 520.8332672119141,
      "y": 556.1667633056641,
      "width": 15,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1843071089,
      "version": 222,
      "versionNonce": 931967775,
      "isDeleted": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "0OKpAU0fYY8uTi03PlkV-",
      "type": "arrow",
      "x": 572.333251953125,
      "y": 573.6667327880859,
      "width": 42.00006103515625,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1529008721,
      "version": 217,
      "versionNonce": 2061956927,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.00006103515625,
          -3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uYqlJSb7u_zbtUqDpb7hl",
      "type": "arrow",
      "x": 698.9999694824219,
      "y": 576.3333740234375,
      "width": 42.00006103515625,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1150705713,
      "version": 281,
      "versionNonce": 1050916703,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.00006103515625,
          -3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7cQgg_V4_PkJa99rJyqNa",
      "type": "text",
      "x": 404.4999237060547,
      "y": 504.5000762939453,
      "width": 45,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 941437457,
      "version": 213,
      "versionNonce": 1226011519,
      "isDeleted": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "627loU4FzfB5NTIT3-n_J",
      "type": "arrow",
      "x": 466.333251953125,
      "y": 527.3334045410156,
      "width": 15.333343505859375,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 447662065,
      "version": 225,
      "versionNonce": 1115073439,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.333343505859375,
          16
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a8c9voceJ3l8dcCdq7V19",
      "type": "rectangle",
      "x": 329.6666259765625,
      "y": 673.0000152587891,
      "width": 70,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 44412657,
      "version": 234,
      "versionNonce": 1024763455,
      "isDeleted": false
    },
    {
      "id": "XBW9bJ1GiRvzCXVjxWFxV",
      "type": "text",
      "x": 359.1666259765625,
      "y": 686.5000152587891,
      "width": 11,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1864622801,
      "version": 166,
      "versionNonce": 1218388273,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "im-lgnQTVLPLenTdW6QdS",
      "type": "arrow",
      "x": 416.9999694824219,
      "y": 697.6667022705078,
      "width": 69.22937612831595,
      "height": 0.8429866717011691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 215595423,
      "version": 169,
      "versionNonce": 1833141855,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.22937612831595,
          0.8429866717011691
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WuzkTGk7YEg6VKQ_cKP6T",
      "type": "rectangle",
      "x": 500.3332214355469,
      "y": 669.0001220703125,
      "width": 65.33334350585938,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1659132223,
      "version": 318,
      "versionNonce": 526766865,
      "isDeleted": false
    },
    {
      "id": "qRZEztlFSPJlLicj9oPrX",
      "type": "rectangle",
      "x": 632.3332214355469,
      "y": 668.3334350585938,
      "width": 65.33334350585938,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1392681695,
      "version": 330,
      "versionNonce": 1356948095,
      "isDeleted": false
    },
    {
      "id": "lno5RQjXjQ8oMGtyJb-NW",
      "type": "rectangle",
      "x": 757.6665954589844,
      "y": 671.0000762939453,
      "width": 65.33334350585938,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1500209617,
      "version": 381,
      "versionNonce": 842746097,
      "isDeleted": false
    },
    {
      "id": "_h_JjV7YEZp3Es2MfLBne",
      "type": "text",
      "x": 788.8332672119141,
      "y": 680.1667327880859,
      "width": 3,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 907543025,
      "version": 301,
      "versionNonce": 414104223,
      "isDeleted": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "DBPIK-rk4KRbh_5P0L1sK",
      "type": "text",
      "x": 657.4998931884766,
      "y": 677.5000915527344,
      "width": 15,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1575158129,
      "version": 290,
      "versionNonce": 447152849,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "prVtCXf0Muc9AHFA6nRJ0",
      "type": "text",
      "x": 525.4998931884766,
      "y": 678.1667785644531,
      "width": 15,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1967061713,
      "version": 299,
      "versionNonce": 157028031,
      "isDeleted": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "UqmUKkuAYheq84BAkGtKk",
      "type": "arrow",
      "x": 576.9998779296875,
      "y": 695.666748046875,
      "width": 42.00006103515625,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 247010353,
      "version": 294,
      "versionNonce": 1430290609,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.00006103515625,
          -3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UuMh9mwPh4f-eff_nYbRP",
      "type": "arrow",
      "x": 703.6665954589844,
      "y": 698.3333892822266,
      "width": 42.00006103515625,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1871002865,
      "version": 358,
      "versionNonce": 2106187487,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.00006103515625,
          -3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8ypdXsO41OeDyBUxOX7q7",
      "type": "text",
      "x": 235.1665496826172,
      "y": 631.1667327880859,
      "width": 45,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1223562015,
      "version": 335,
      "versionNonce": 563953265,
      "isDeleted": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "fMbSlWqZ-N_n6uuZEJxVg",
      "type": "arrow",
      "x": 296.9998779296875,
      "y": 654.0000610351562,
      "width": 15.333343505859375,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 384254417,
      "version": 347,
      "versionNonce": 1085332767,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.333343505859375,
          16
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0mmHfy1dnvmhc4dfoVE1I",
      "type": "text",
      "x": 280.166748046875,
      "y": 793.8333435058594,
      "width": 351,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 357036977,
      "version": 163,
      "versionNonce": 491840927,
      "isDeleted": false,
      "text": "class Node:\n   def __init__:(Self,value,next_):\n        self.value = value\n        self.next = next_",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 117
    },
    {
      "id": "-xFC3B9Bgu7CoQivnZ08q",
      "type": "text",
      "x": 676.8333740234375,
      "y": 421.5,
      "width": 469,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 780196287,
      "version": 110,
      "versionNonce": 1277863665,
      "isDeleted": false,
      "text": "insert - Add a new value to the head position\nappend - Add  a new value to the tail position",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 54
    },
    {
      "id": "azEZR7Gqtypl6zmzG96QF",
      "type": "text",
      "x": 855.3333740234375,
      "y": 604.1666870117188,
      "width": 96,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 989503697,
      "version": 13,
      "versionNonce": 1317670929,
      "isDeleted": false,
      "text": "append(0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "TTSKNWPwNJq3GnEU67MeD",
      "type": "rectangle",
      "x": 882,
      "y": 675.6666870117188,
      "width": 68,
      "height": 44.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 100560287,
      "version": 41,
      "versionNonce": 1012369439,
      "isDeleted": false
    },
    {
      "id": "M6fd1xH7hlANWbkljMK2M",
      "type": "text",
      "x": 910.5,
      "y": 682.5000152587891,
      "width": 11,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1534589745,
      "version": 6,
      "versionNonce": 1152319647,
      "isDeleted": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "6CIsYNvQy2CFx0xLtr6Fb",
      "type": "arrow",
      "x": 838.6666870117188,
      "y": 696.3333435058594,
      "width": 34,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1647713489,
      "version": 25,
      "versionNonce": 963545937,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ebOTLejHduzvfAV4oo8nC",
      "type": "text",
      "x": 969.5,
      "y": 510.6666717529297,
      "width": 133,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1066314513,
      "version": 37,
      "versionNonce": 813799633,
      "isDeleted": false,
      "text": "Big O\ninsert - O(1)\nappend - O(n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 86
    },
    {
      "id": "7ezRbdPNq2Is9eqxwywlP",
      "type": "rectangle",
      "x": 1376.407430013021,
      "y": 634.1851908365885,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2012478705,
      "version": 15,
      "versionNonce": 789268127,
      "isDeleted": false
    },
    {
      "id": "6xjueUStmlhlUOZGc063m",
      "type": "rectangle",
      "x": 1427.5185411241318,
      "y": 631.9629686143663,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 254359249,
      "version": 36,
      "versionNonce": 1011292863,
      "isDeleted": false
    },
    {
      "id": "X3QNIvRoYFteCOc53bqm1",
      "type": "rectangle",
      "x": 1487.5185411241318,
      "y": 630.4814927842884,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1666987185,
      "version": 53,
      "versionNonce": 926116575,
      "isDeleted": false
    },
    {
      "id": "ns3YTC0VkoLSNeLj_nD9S",
      "type": "rectangle",
      "x": 1551.222290039063,
      "y": 627.518541124132,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 406091409,
      "version": 74,
      "versionNonce": 207664895,
      "isDeleted": false
    },
    {
      "id": "OZww5i8eaiBjDEAuAJ_E8",
      "type": "rectangle",
      "x": 1614.1852756076391,
      "y": 629.7407633463544,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1885961329,
      "version": 88,
      "versionNonce": 1112506143,
      "isDeleted": false
    },
    {
      "id": "URT6btWUwRC2upDrRCzei",
      "type": "rectangle",
      "x": 1669.0002034505205,
      "y": 629.0000339084203,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1807926865,
      "version": 106,
      "versionNonce": 997212991,
      "isDeleted": false
    },
    {
      "id": "ia3-NF5ZsMFnYYkbL0Sak",
      "type": "rectangle",
      "x": 1731.9631890190967,
      "y": 629.7407803005646,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 622318641,
      "version": 121,
      "versionNonce": 941851487,
      "isDeleted": false
    },
    {
      "id": "jrn1pE_LXznhsGWCO22dk",
      "type": "rectangle",
      "x": 1377.8889567057295,
      "y": 687.5185072157118,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1884300817,
      "version": 52,
      "versionNonce": 414826367,
      "isDeleted": false
    },
    {
      "id": "m7tpvE0Ay7in8i4gO3C3j",
      "type": "rectangle",
      "x": 1429.0000678168399,
      "y": 685.2962849934896,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 946027505,
      "version": 73,
      "versionNonce": 1601402783,
      "isDeleted": false
    },
    {
      "id": "FL2TXciJGrhU4yfzAvlVI",
      "type": "rectangle",
      "x": 1489.0000678168399,
      "y": 683.814809163412,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 492344785,
      "version": 90,
      "versionNonce": 1921067967,
      "isDeleted": false
    },
    {
      "id": "Z4KJuwcRD4zgGBXLDTpkZ",
      "type": "rectangle",
      "x": 1552.7038167317714,
      "y": 680.8518575032552,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1380430769,
      "version": 111,
      "versionNonce": 503536607,
      "isDeleted": false
    },
    {
      "id": "Ixpibe60ArX9k1PhOYWPP",
      "type": "rectangle",
      "x": 1615.6668023003476,
      "y": 683.0740797254779,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 995628433,
      "version": 125,
      "versionNonce": 1443530751,
      "isDeleted": false
    },
    {
      "id": "RcaqVdRYQAsufZ30I69Xd",
      "type": "rectangle",
      "x": 1670.4817301432286,
      "y": 682.3333502875438,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1270954865,
      "version": 143,
      "versionNonce": 949432351,
      "isDeleted": false
    },
    {
      "id": "iIjGelzyvfDTOmDHbJOuy",
      "type": "rectangle",
      "x": 1733.4447157118047,
      "y": 683.0740966796878,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 600483153,
      "version": 158,
      "versionNonce": 1335481407,
      "isDeleted": false
    },
    {
      "id": "oKTgb_y9Q1uvBxwXCMJaf",
      "type": "rectangle",
      "x": 1374.9259711371528,
      "y": 743.0740797254774,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1202377201,
      "version": 73,
      "versionNonce": 407521393,
      "isDeleted": false
    },
    {
      "id": "r7YEqC402W4KlQYwV23Ix",
      "type": "rectangle",
      "x": 1426.0370822482641,
      "y": 740.8518575032552,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1262316497,
      "version": 94,
      "versionNonce": 514945823,
      "isDeleted": false
    },
    {
      "id": "cCn8B7pWTQzFs83J5QBoU",
      "type": "rectangle",
      "x": 1486.0370822482641,
      "y": 739.3703816731771,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1495386545,
      "version": 111,
      "versionNonce": 1974080081,
      "isDeleted": false
    },
    {
      "id": "-ZVbQ3mFMBlv5ODHv_maS",
      "type": "rectangle",
      "x": 1549.7408311631948,
      "y": 736.4074300130209,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1249864593,
      "version": 132,
      "versionNonce": 527677247,
      "isDeleted": false
    },
    {
      "id": "h5clLNGqXIjRcoKtCI_GU",
      "type": "rectangle",
      "x": 1612.703816731771,
      "y": 738.629652235243,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1737347441,
      "version": 146,
      "versionNonce": 204841009,
      "isDeleted": false
    },
    {
      "id": "J-44PtIpkhQe_-JY4jfw5",
      "type": "rectangle",
      "x": 1667.5187445746528,
      "y": 737.888922797309,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 93616977,
      "version": 164,
      "versionNonce": 865630047,
      "isDeleted": false
    },
    {
      "id": "P3L_zE5yiS-aRUm64eCkj",
      "type": "rectangle",
      "x": 1730.481730143229,
      "y": 738.6296691894535,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1693116721,
      "version": 179,
      "versionNonce": 1238659601,
      "isDeleted": false
    },
    {
      "id": "7Cn6mjXRFFq0zJRAOuFFj",
      "type": "rectangle",
      "x": 1376.4074978298618,
      "y": 796.4073961046005,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2065078015,
      "version": 110,
      "versionNonce": 1097872255,
      "isDeleted": false
    },
    {
      "id": "VwfmaXlOvnlwjK_wUfgf3",
      "type": "rectangle",
      "x": 1427.5186089409722,
      "y": 794.1851738823783,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 324595839,
      "version": 131,
      "versionNonce": 1937639409,
      "isDeleted": false
    },
    {
      "id": "2w9MhNm_TE_lIdhF7aXOl",
      "type": "rectangle",
      "x": 1487.5186089409722,
      "y": 792.7036980523006,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 90189247,
      "version": 148,
      "versionNonce": 289106847,
      "isDeleted": false
    },
    {
      "id": "2zGkDTNmLLg4rveTds94F",
      "type": "rectangle",
      "x": 1551.2223578559037,
      "y": 789.7407463921439,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1728997183,
      "version": 169,
      "versionNonce": 1127866833,
      "isDeleted": false
    },
    {
      "id": "exEKpljI8N-EqdRJnCzz4",
      "type": "rectangle",
      "x": 1614.18534342448,
      "y": 791.9629686143666,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1907748657,
      "version": 183,
      "versionNonce": 254451647,
      "isDeleted": false
    },
    {
      "id": "4XEhg-V37eqWth2p25bdw",
      "type": "rectangle",
      "x": 1669.0002712673609,
      "y": 791.2222391764325,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1452899743,
      "version": 201,
      "versionNonce": 1176469425,
      "isDeleted": false
    },
    {
      "id": "TNqjOcckUyVuAtKZjCIKt",
      "type": "rectangle",
      "x": 1731.963256835937,
      "y": 791.9629855685765,
      "width": 48.14812554253467,
      "height": 45.18519083658862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2078602545,
      "version": 216,
      "versionNonce": 1298026463,
      "isDeleted": false
    },
    {
      "id": "uKYoRxpZ7Kdub9L3hJUnI",
      "type": "text",
      "x": 1392.9814927842883,
      "y": 641.2777862548828,
      "width": 15,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 131202719,
      "version": 6,
      "versionNonce": 314785425,
      "isDeleted": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "q6jDcBBzhdkQccolrf4Ns",
      "type": "text",
      "x": 1446.0926038953992,
      "y": 639.0555640326606,
      "width": 11,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 100284191,
      "version": 6,
      "versionNonce": 1765469713,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "tXSY4Q6jYptSSZvubJppM",
      "type": "text",
      "x": 1504.0926038953992,
      "y": 637.5740882025827,
      "width": 15,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2080518047,
      "version": 6,
      "versionNonce": 614391185,
      "isDeleted": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "F995taNsm7X56_q7X8KaI",
      "type": "text",
      "x": 1567.7963528103303,
      "y": 634.6111365424263,
      "width": 15,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 470411295,
      "version": 6,
      "versionNonce": 1288637713,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "T0FmqfGOY0i8e-kV_UMUK",
      "type": "text",
      "x": 1636.7593383789065,
      "y": 636.8333587646487,
      "width": 3,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 137453727,
      "version": 6,
      "versionNonce": 2041281681,
      "isDeleted": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Zb_WIZM8RUA36rlh0ixMx",
      "type": "text",
      "x": 1688.055792914496,
      "y": 689.4259457058381,
      "width": 13,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1385732383,
      "version": 6,
      "versionNonce": 1393830929,
      "isDeleted": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "IWX2F6ojxDCu_mF1wstVe",
      "type": "text",
      "x": 1568.8148939344621,
      "y": 743.5000254313152,
      "width": 10,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2103415199,
      "version": 6,
      "versionNonce": 283712401,
      "isDeleted": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "RPiHwPRxwEWK60vZ6LYDK",
      "type": "text",
      "x": 1506.5926717122395,
      "y": 799.796293470595,
      "width": 10,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 461606495,
      "version": 6,
      "versionNonce": 1099791057,
      "isDeleted": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Xf8nCO2XD6fG7uQt8PK96",
      "type": "text",
      "x": 1569.796420627171,
      "y": 796.8333418104382,
      "width": 11,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 663086815,
      "version": 6,
      "versionNonce": 2011499089,
      "isDeleted": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "YvMNZMZcwXpGqWJVkRv3m",
      "type": "text",
      "x": 1632.7594061957473,
      "y": 799.796293470595,
      "width": 11,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1566048095,
      "version": 7,
      "versionNonce": 1991193695,
      "isDeleted": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "mdJbn_gVgf7TcVwJl3U5w",
      "type": "text",
      "x": 1749.5557929144964,
      "y": 745.7222646077478,
      "width": 10,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1998182367,
      "version": 6,
      "versionNonce": 1986586961,
      "isDeleted": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "wEZWLldHWdVgFjtqC8NMd",
      "type": "draw",
      "x": 1400.111111111111,
      "y": 609,
      "width": 10.370347764756843,
      "height": 12.59258694118921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 804376639,
      "version": 30,
      "versionNonce": 984776049,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4814588758679292,
          -5.925920274522582
        ],
        [
          0.7408311631945708,
          -11.111111111111086
        ],
        [
          6.6666666666667425,
          -12.59258694118921
        ],
        [
          8.888888888888914,
          -3.7036980523002967
        ],
        [
          8.148193359375,
          -1.481475830078125
        ],
        [
          3.7037489149304292,
          -0.7407379150390625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BHCWzgyr8yY7bKPTITNmS",
      "type": "draw",
      "x": 1454.1852077907986,
      "y": 596.4074130588108,
      "width": 0.7407633463542425,
      "height": 15.555555555555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1574112799,
      "version": 8,
      "versionNonce": 698596593,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7407633463542425,
          15.555555555555543
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6BF8CjhXjZQRTZLanX8sQ",
      "type": "draw",
      "x": 1499.3704155815972,
      "y": 598.629635281033,
      "width": 24.444444444444343,
      "height": 16.296293470594605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 20416159,
      "version": 20,
      "versionNonce": 524776369,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.962917751736313,
          -1.4814843071831092
        ],
        [
          5.9259033203125,
          8.148142496744867
        ],
        [
          2.962917751736313,
          13.333333333333371
        ],
        [
          24.444444444444343,
          14.074071248372434
        ],
        [
          24.444444444444343,
          14.814809163411496
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}