{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 126,
      "versionNonce": 417130830,
      "isDeleted": false,
      "id": "yPCSZnYPkpGTnki7-AIeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.3359375,
      "y": 137.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 125,
      "seed": 1756235858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What is Authentication?\n - Identity\n\nWhat is Authorization?\n - What an entity is allowed to do",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 246860622,
      "isDeleted": false,
      "id": "Zq1mq-QF05ghuIw7aPHzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4973754882812,
      "y": 122.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 50,
      "seed": 515611282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id Card - Token\nIssuer - Resource Owner or Trust 3rd party",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1098652370,
      "isDeleted": false,
      "id": "BJufsvII_8cCo4EvNW8jT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.83074951171875,
      "y": 377.1588439941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 678,
      "height": 100,
      "seed": 933492306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON Web Token\nContains information about the user\nCryptographically signed by the issuer, so that when the issuer sees\nthis token again, they can verify that it was created by them.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 179707986,
      "isDeleted": false,
      "id": "JBmPoALh6DX4O6J57Z24z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.0051879882812,
      "y": 117.68228149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.83074951171875,
      "height": 558.8858075823102,
      "seed": 1474140558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1187310414,
      "isDeleted": false,
      "id": "djQCyFQuL6lDcUqwJHSfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.8385009765625,
      "y": 160.18228149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.71680286070614,
      "height": 5.50908313766584,
      "seed": 1335287566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Mm4Z3RPCkL5B5H605gl_K",
        "gap": 24.116571162731322,
        "focus": 0.7917479257424513
      },
      "points": [
        [
          0,
          0
        ],
        [
          431.71680286070614,
          5.50908313766584
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1859328210,
      "isDeleted": false,
      "id": "PwLheVkMQtGg-S55jOVeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.671875,
      "y": 117.84894561767578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 1767750034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login uname: password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1691038226,
      "isDeleted": false,
      "id": "CqHluAH4gnImWu7Ohm7X5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.5051879882812,
      "y": 181.18228149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1847924046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1028102606,
      "isDeleted": false,
      "id": "Mm4Z3RPCkL5B5H605gl_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.671875,
      "y": 116.84894561767578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.3280029296876,
      "height": 519.8381620134626,
      "seed": 105263118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mbNWwgDt9q2GcoblZb1iG",
        "djQCyFQuL6lDcUqwJHSfD",
        "pe8MMfAV5fC4vXqVd4hhQ"
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 655155922,
      "isDeleted": false,
      "id": "mbNWwgDt9q2GcoblZb1iG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.671875,
      "y": 232.78544985942952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.50518798828125,
      "height": 20.28544985942952,
      "seed": 205690254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Mm4Z3RPCkL5B5H605gl_K",
        "gap": 32,
        "focus": 0.48863268323464215
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -427.50518798828125,
          -20.28544985942952
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1656292110,
      "isDeleted": false,
      "id": "NC4lsr1xHnOwpRZbyG09X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.0026245117188,
      "y": 224.8411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 25,
      "seed": 2051218130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jwt - access and refresh token",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 2076413010,
      "isDeleted": false,
      "id": "pe8MMfAV5fC4vXqVd4hhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.268059209622,
      "y": 361.8155759245971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.5025303767254,
      "height": 8.957693362827172,
      "seed": 1446174094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Mm4Z3RPCkL5B5H605gl_K",
        "focus": 0.004655134281115456,
        "gap": 15.901285413652658
      },
      "points": [
        [
          0,
          0
        ],
        [
          449.5025303767254,
          8.957693362827172
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1332607954,
      "isDeleted": false,
      "id": "ERG-l7eU9aMkePVlM7-w8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.3280639648438,
      "y": 282.6965902359759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 63,
      "seed": 467732626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.16350417840677,
      "fontFamily": 1,
      "text": "GET /things\nAuthorization: Bearer j.w.t",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1072093714,
      "isDeleted": false,
      "id": "T0WkcXkPtwUhsxO8UeYj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.171875,
      "y": 69.51560974121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 142606094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 107319566,
      "isDeleted": false,
      "id": "TxLVlmOxJOdTzHlIvanMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.0051879882812,
      "y": 85.34894561767578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 974718990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 636583954,
      "isDeleted": false,
      "id": "_UKiaw1wSZX3L_S9N6ZYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.8385009765625,
      "y": 411.3727722167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.39535832213915,
      "height": 8.38838924031171,
      "seed": 692211410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -420.39535832213915,
          -8.38838924031171
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1487729934,
      "isDeleted": false,
      "id": "q9TitFsFPfvO9iot880LK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.843719482422,
      "y": 318.0312194824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 100,
      "seed": 824612814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verify(j.w.t):\n  decode(j.w.t) -> user_id\nroles / permissions / groups\nWhat access to resources this user has",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 1708521934,
      "isDeleted": false,
      "id": "xhIvKzhYt7qDyQDxlIZ_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2843.346221923828,
      "y": 170.0390396118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.83074951171875,
      "height": 211.9921875,
      "seed": 430383950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1674384274,
      "isDeleted": false,
      "id": "pa1f4RvAoM_SdfBgv_A2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2873.0103454589844,
      "y": 252.1978988647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1512539922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resources",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1575764498,
      "isDeleted": false,
      "id": "J9bZjhy1PLiKrtQ7ZmFkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3073.5154724121094,
      "y": 174.71353149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.1640625,
      "height": 186.1588363647461,
      "seed": 344953234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1201052750,
      "isDeleted": false,
      "id": "_Wk4kF8FpoFPTTIRqds02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3138.012908935547,
      "y": 209.53905487060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 75,
      "seed": 2103550610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access \nControl\nList",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 19027790,
      "isDeleted": false,
      "id": "j4GZtsEY6oVwEvfejYQHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3036.0154724121094,
      "y": 384.8801803588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1593716690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Students",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1695393998,
      "isDeleted": false,
      "id": "_D1jIgAqXvj7A49I_OcIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3046.0154724121094,
      "y": 421.54686737060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 50,
      "seed": 1514933394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read Things: Allowed\nCreate things: denied",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 753725774,
      "isDeleted": false,
      "id": "CYOGoUFwJnJhpHNiaOGSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2705.182159423828,
      "y": 404.7135238647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.6640625,
      "height": 147.82553100585938,
      "seed": 865629842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 686186638,
      "isDeleted": false,
      "id": "NfEA0eEiVuF1dJDI4KvTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2746.0154724121094,
      "y": 371.54686737060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 428872338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Students",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 400767246,
      "isDeleted": false,
      "id": "MPzYtjcWBkodWPGsxR-xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.512908935547,
      "y": 434.37239837646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 75,
      "seed": 127416146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ahmad\nDu'a\nTasneem",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1972786002,
      "isDeleted": false,
      "id": "TUckf3uhd7Qg2lquHeHGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.182159423828,
      "y": 330.7135238647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 173978130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1646457230,
      "isDeleted": false,
      "id": "d2OfRqxqaX_7NJUgaeEXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.182159423828,
      "y": 157.21353149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.99737548828125,
      "height": 125.65105438232419,
      "seed": 903030482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 302187282,
      "isDeleted": false,
      "id": "bKIFNqoWTMXApSy-kDyk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.012908935547,
      "y": 132.53905487060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 526808142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1116944526,
      "isDeleted": false,
      "id": "QbAugFNq2VAqlp0FH2X0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.346221923828,
      "y": 164.37238311767578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1489836110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "loeh3tpKJlRnRInJIf7LH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 40988242,
      "isDeleted": false,
      "id": "syony24aQ5L8ZoG-NqHWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.510284423828,
      "y": 191.36456298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1173352206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1873994130,
      "isDeleted": false,
      "id": "loeh3tpKJlRnRInJIf7LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.182159423828,
      "y": 175.54686737060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.16925048828125,
      "height": 3.6588516235351562,
      "seed": 1674105170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "QbAugFNq2VAqlp0FH2X0J",
        "focus": 0.3750627761511536,
        "gap": 14.66668701171875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60.16925048828125,
          3.6588516235351562
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 449321806,
      "isDeleted": false,
      "id": "aNsLlMcCXoKE2Y0Xhorgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.0154724121094,
      "y": 159.88019561767578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1304747858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1229969554,
      "isDeleted": false,
      "id": "4q-2oA6fz4uQt_IVJaaf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.424433026995,
      "y": 651.5115345546177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 988,
      "height": 75,
      "seed": 2037713938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "access token: Is checked to determine if you are authorized to perform action on a resource\nusually has a short expiration time\nrefresh token: Get a new access token or \"refresh\" the access token without requiring a new login.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 196612946,
      "isDeleted": false,
      "id": "OCkaQfwzU4iWoMQWgLajD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.0259475708008,
      "y": 427.74478912353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1996905998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "403, token exipred",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2053779474,
      "isDeleted": false,
      "id": "dh2rHu7brnl3z8Bu8KtsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.34850529262,
      "y": 521.8433609008789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.71058000837024,
      "height": 6.417410714285779,
      "seed": 997737934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          430.71058000837024,
          6.417410714285779
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1140244238,
      "isDeleted": false,
      "id": "0YRiPZw3eVI3NRyZ_L0On",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.300871712821,
      "y": 492.6052801949637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 25,
      "seed": 1553863182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /token/refresh , refresh token",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 229853010,
      "isDeleted": false,
      "id": "F9SfqUvIDaCxPfyiDDPEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.6818531581334,
      "y": 564.7005037580218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.1466064453125,
      "height": 6.417410714285666,
      "seed": 1619062734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -437.1466064453125,
          6.417410714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1944851218,
      "isDeleted": false,
      "id": "4QWHuOhvKMBXUfhXZhyl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.284633091518,
      "y": 580.0680607386997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 171641106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jwt - new access token",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 292018958,
      "isDeleted": false,
      "id": "KLwyXx3nXpNG5jiutfZ53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.2093102591373,
      "y": 849.9497451782229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.9486171177457,
      "height": 293.3221435546875,
      "seed": 156915474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 102058318,
      "isDeleted": false,
      "id": "pFQlbKtjNgZjgDSgd1DgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.018819536481,
      "y": 808.8068880353658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 2111939794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer mode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2127963691,
      "isDeleted": false,
      "id": "cX5pnZVYd-Pu0tIQOyia5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.0590417044498,
      "y": 867.5940758841381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 129579666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Debugging on",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 80945422,
      "isDeleted": false,
      "id": "04Z8puVJ3tKxlPIvqYmiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.1579709734226,
      "y": 845.6528701782229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.9486171177457,
      "height": 293.3221435546875,
      "seed": 1362354514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1826678290,
      "isDeleted": false,
      "id": "SAtwHPGSolgOBo9NpU8KP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.967480250766,
      "y": 804.5100130353658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 2025518158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Production mode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 277664005,
      "isDeleted": false,
      "id": "BunUxhstzf_4FE6yIljd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.7256938389364,
      "y": 856.8797901698525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1410539493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Debug off",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 96092459,
      "isDeleted": false,
      "id": "vjFbPW_yu_YeAm-_J7VD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.6304702758785,
      "y": 904.9750355311807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 50,
      "seed": 1409355947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "runserver, static files, slower, can't\nmany connections",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1601298059,
      "isDeleted": false,
      "id": "cXLxBxQhusW0SuDxJf_-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.875962393624,
      "y": 891.4259283883234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 50,
      "seed": 523659365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wsgi, asgi\nnginx, gunicorn",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1391396427,
      "isDeleted": false,
      "id": "_myL6BPuKaNbt7TeDgcDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.201680864606,
      "y": 801.3560060773581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.71062360491078,
      "height": 56.417410714285666,
      "seed": 568378699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 752639301,
      "isDeleted": false,
      "id": "iATN87TcqYYLVhTt_e4Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2889.201855250767,
      "y": 802.5464750017443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.71062360491078,
      "height": 56.417410714285666,
      "seed": 1879663525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zYuF-dJbDgxlRYoFqGVkL"
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 432406085,
      "isDeleted": false,
      "id": "BPUmwjCURblF0x2WlItTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2796.8819413546476,
      "y": 878.525395655683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.56161311486949,
      "height": 65.72966833460282,
      "seed": 496641445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SEfIPV-sInCu-kqnD4IG_",
        "focus": 0.14310187230838245,
        "gap": 1.4860640614699605
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.56161311486949,
          -65.72966833460282
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 458747301,
      "isDeleted": false,
      "id": "tycxP6wEt34ww1lLlI-FW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2859.923465183803,
      "y": 839.7116426740379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.736841074713084,
      "height": 70.8715378216865,
      "seed": 1455631019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SEfIPV-sInCu-kqnD4IG_",
        "focus": 0.31618407082322086,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -63.736841074713084,
          70.8715378216865
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 81014667,
      "isDeleted": false,
      "id": "T4b0ovZ4Ho5xqMLl4trIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2685.866545540945,
      "y": 817.064700535366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1137697771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "g",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 91267749,
      "isDeleted": false,
      "id": "a2bf5oJVRjjtUX8b3wFv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.057167053222,
      "y": 818.2551803588872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 401942347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 328891819,
      "isDeleted": false,
      "id": "lz_0LYuZoIol7kwKRzJC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.622753688267,
      "y": 802.2860292707177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.27830287388362,
      "height": 42.59671892438609,
      "seed": 2097677803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wouyRsHiaYq4tUep7mgN0",
        "b66GhzifGzgssRdaCU-Pf"
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1714637675,
      "isDeleted": false,
      "id": "pgmTwl6cXIcgsFWsWG8uD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.632214137486,
      "y": 812.4329932076595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 72652171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1549437029,
      "isDeleted": false,
      "id": "b66GhzifGzgssRdaCU-Pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.5312358311244,
      "y": 805.7646490247598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.28955078124955,
      "height": 0.3532436492780562,
      "seed": 2000645413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lz_0LYuZoIol7kwKRzJC8",
        "focus": -0.8407298052601159,
        "gap": 12.630179268973961
      },
      "endBinding": {
        "elementId": "SEfIPV-sInCu-kqnD4IG_",
        "focus": 0.7592373053240007,
        "gap": 8.816964285714448
      },
      "points": [
        [
          0,
          0
        ],
        [
          69.28955078124955,
          0.3532436492780562
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 237680491,
      "isDeleted": false,
      "id": "sOea9N4oM8PlQM9sJsh16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.5350723266597,
      "y": 872.7845666067946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.71062360491078,
      "height": 56.417410714285666,
      "seed": 554169509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tycxP6wEt34ww1lLlI-FW"
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1217333445,
      "isDeleted": false,
      "id": "H7ybThQ8eAROGHDg1DGJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2745.390384129115,
      "y": 888.4932719639374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 667686917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "g",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 307663371,
      "isDeleted": false,
      "id": "Qlusd8uhUz5C18iluPRv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.2931987217494,
      "y": 938.7257941109799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.71062360491078,
      "height": 56.417410714285666,
      "seed": 395410091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tycxP6wEt34ww1lLlI-FW"
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1369155621,
      "isDeleted": false,
      "id": "P2LugaFkMmPlxgrg6idR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2745.1485105242045,
      "y": 954.4344994681228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 545451339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "g",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1701714091,
      "isDeleted": false,
      "id": "HBUIyDjPntpK_oKxoSC7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2718.480070931571,
      "y": 992.7622451782231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.71062360491078,
      "height": 56.417410714285666,
      "seed": 2079242725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tycxP6wEt34ww1lLlI-FW"
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 43867013,
      "isDeleted": false,
      "id": "8UUjLgyz8GlBww7kD3isn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2741.335382734026,
      "y": 1008.470950535366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1821830667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "g",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1064015627,
      "isDeleted": false,
      "id": "SEfIPV-sInCu-kqnD4IG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2645.6377508980886,
      "y": 770.6640308925088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.75812639508922,
      "height": 300.4650006975447,
      "seed": 583410629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wouyRsHiaYq4tUep7mgN0",
        "BPUmwjCURblF0x2WlItTj",
        "tycxP6wEt34ww1lLlI-FW",
        "b66GhzifGzgssRdaCU-Pf"
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1879405349,
      "isDeleted": false,
      "id": "wouyRsHiaYq4tUep7mgN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.0663223266597,
      "y": 834.8053194883057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.20544433593659,
      "height": 1.6504475573852915,
      "seed": 15312069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SEfIPV-sInCu-kqnD4IG_",
        "focus": 0.5388628179025725,
        "gap": 28.57142857142867
      },
      "endBinding": {
        "elementId": "lz_0LYuZoIol7kwKRzJC8",
        "focus": 0.3606557997170828,
        "gap": 15.959821428572695
      },
      "points": [
        [
          0,
          0
        ],
        [
          -46.20544433593659,
          -1.6504475573852915
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1420999179,
      "isDeleted": false,
      "id": "jDJKDyc2CquyHstvmI9KX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5648923601382,
      "y": 964.8261969430114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 50,
      "seed": 1533127851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Database, simple in \nmemory or file based",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1679054917,
      "isDeleted": false,
      "id": "33WqpPJMJZz8K9ZCjr4Et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.7553394862553,
      "y": 958.8738305228106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 50,
      "seed": 747500363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full database solution, running on \nit's own dedicated resources",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1514826917,
      "isDeleted": false,
      "id": "dEvXSu67MTDFO-eK9fIJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.4256973266565,
      "y": 800.7421340942393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.8058035714289,
      "height": 26.65549142020086,
      "seed": 1131574245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zYuF-dJbDgxlRYoFqGVkL"
      ]
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1687914981,
      "isDeleted": false,
      "id": "P5Dr_GqThm9kt30r7DaPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.374358040942,
      "y": 869.0643212454671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.8058035714289,
      "height": 26.65549142020086,
      "seed": 2127234981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 680446949,
      "isDeleted": false,
      "id": "IQ4AovIVg6gF3LEUVE5G9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3013.2835351028048,
      "y": 820.7322817274594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.549401843547912,
      "height": 60.162153385837655,
      "seed": 285210757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.549401843547912,
          60.162153385837655
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1523350309,
      "isDeleted": false,
      "id": "RDcMaUsXugx_aKRFPaqHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3127.0924802507643,
      "y": 822.1706837245409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6227678571422075,
      "height": 55.226919991629416,
      "seed": 1991968069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6227678571422075,
          55.226919991629416
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1670825355,
      "isDeleted": false,
      "id": "zYuF-dJbDgxlRYoFqGVkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.371132801736,
      "y": 801.2234414870729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.14974449143847,
      "height": 19.75677331308168,
      "seed": 2026158987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iATN87TcqYYLVhTt_e4Wj",
        "focus": -1.1243733198484456,
        "gap": 8.45865394605812
      },
      "endBinding": {
        "elementId": "dEvXSu67MTDFO-eK9fIJP",
        "focus": -1.304746990821936,
        "gap": 13.416774554497202
      },
      "points": [
        [
          0,
          0
        ],
        [
          45.14974449143847,
          19.75677331308168
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1164380229,
      "isDeleted": false,
      "id": "6i3MHKK_S26obtHBtEoIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2997.5722165788893,
      "y": 856.2294780186256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.765625,
      "height": 10.249263218471015,
      "seed": 391896107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.765625,
          -10.249263218471015
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 644276587,
      "isDeleted": false,
      "id": "k0Vj8eEX1MPh3EWZtqQuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680.422078813822,
      "y": 520.2547792707179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.28196498325906,
      "height": 250.46500069754478,
      "seed": 1914403589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RmZY-pf4rTP5mstwtUsfF",
        "R-I4D4j84j-aA2H9j_37j",
        "PNY23Z7vSoOByNjDx2TRp",
        "WsrJk-yJtb8UEjIeP_dwk",
        "ZWfRKsz-hV9tFMK5_NLZd"
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 423884107,
      "isDeleted": false,
      "id": "Q_kwyOYiwxXSXaKCM0RQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3920.1913659231964,
      "y": 495.51520320347447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.66294642857156,
      "height": 56.41741071428578,
      "seed": 1802092741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DYN-krVyHa9wn5uU9HzEC",
        "hy8N-GxwHo31MofSWYqgk"
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 586979371,
      "isDeleted": false,
      "id": "zbQAfoK5-Q9qm_fhY55Dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3922.572347368509,
      "y": 570.5151923043394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.66294642857156,
      "height": 56.41741071428578,
      "seed": 464411339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 818187301,
      "isDeleted": false,
      "id": "qFvbcTc9HN1fkATVAofmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3924.711455208911,
      "y": 661.4563980102546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.66294642857156,
      "height": 56.41741071428578,
      "seed": 240741899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2031865771,
      "isDeleted": false,
      "id": "eg5curAd29_tzMGosQ6Wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3924.4695816040003,
      "y": 759.540460859027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.66294642857156,
      "height": 56.41741071428578,
      "seed": 1354372779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dcV47dv_F1y1QIzt9ZBYv"
      ]
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1139910507,
      "isDeleted": false,
      "id": "M5IdGfEzshkje3AR-CbwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3444.2427052089106,
      "y": 543.8597008841386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.234375,
      "height": 71.8935939243861,
      "seed": 106403205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 6702021,
      "isDeleted": false,
      "id": "0nPv6c0ixSpxupy-EvaZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3464.3598927089106,
      "y": 567.3064978463317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1299822629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 989520715,
      "isDeleted": false,
      "id": "OBz0-_R3wAok6_oVRXiaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3703.997169494625,
      "y": 554.8373794555672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 75,
      "seed": 946896971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load\nbalancer\n(proxy)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1016092837,
      "isDeleted": false,
      "id": "RmZY-pf4rTP5mstwtUsfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3556.1474380493123,
      "y": 554.5739865984243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.75821358816938,
      "height": 8.206167686694698,
      "seed": 816145867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "k0Vj8eEX1MPh3EWZtqQuZ",
        "gap": 24.51642717634013,
        "focus": 0.58923678482905
      },
      "points": [
        [
          0,
          0
        ],
        [
          99.75821358816938,
          8.206167686694698
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 923560005,
      "isDeleted": false,
      "id": "oP_tRgif28wyj0LkeM6yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3649.004580906455,
      "y": 592.6692101614824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.52750069754438,
      "height": 0.4650442940848052,
      "seed": 1138923307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.52750069754438,
          0.4650442940848052
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 364497093,
      "isDeleted": false,
      "id": "DYN-krVyHa9wn5uU9HzEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3818.052258082794,
      "y": 530.7644555228105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.4248221261164,
      "height": 23.344486781529042,
      "seed": 1551952523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Q_kwyOYiwxXSXaKCM0RQ-",
        "focus": 0.7458798048577586,
        "gap": 10.71428571428578
      },
      "points": [
        [
          0,
          0
        ],
        [
          91.4248221261164,
          -23.344486781529042
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 948280427,
      "isDeleted": false,
      "id": "_DsLDdxCnxIH8UOyYvrb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3900.1951152256515,
      "y": 540.28827231271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.62276785714312,
      "height": 13.56026785714289,
      "seed": 728655909,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.62276785714312,
          13.56026785714289
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1984595717,
      "isDeleted": false,
      "id": "tWgdV7RtNMQezoR-D_6sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3941.861723763598,
      "y": 444.3835067749031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 25,
      "seed": 830534597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web applications server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2094516101,
      "isDeleted": false,
      "id": "QBP0pDZxcrFLdgNc4fk75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3822.814133780339,
      "y": 585.5263530186252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.71053641183016,
      "height": 2.845982142857224,
      "seed": 1321801675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.71053641183016,
          2.845982142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1438298155,
      "isDeleted": false,
      "id": "R-I4D4j84j-aA2H9j_37j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3896.623686654223,
      "y": 614.0977815900537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.00374930245562,
      "height": 17.294666366525462,
      "seed": 856563531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "k0Vj8eEX1MPh3EWZtqQuZ",
        "gap": 26.91589355468659,
        "focus": 0.021362546831095595
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80.00374930245562,
          17.294666366525462
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 799829227,
      "isDeleted": false,
      "id": "aXG5Lg-HLRqNuQVGdZndv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3835.909400939937,
      "y": 645.0501698085247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.37723214285734,
      "height": 32.607879638671875,
      "seed": 991447045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.37723214285734,
          32.607879638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 2091383813,
      "isDeleted": false,
      "id": "PNY23Z7vSoOByNjDx2TRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3890.6712766374817,
      "y": 690.28827231271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.24178641182971,
      "height": 13.019871985912118,
      "seed": 1095592773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "k0Vj8eEX1MPh3EWZtqQuZ",
        "gap": 25.72544642857065,
        "focus": 0.1277267113485703
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75.24178641182971,
          -13.019871985912118
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2129228491,
      "isDeleted": false,
      "id": "WsrJk-yJtb8UEjIeP_dwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3815.671276637482,
      "y": 727.3218595335316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.18678501674094,
      "height": 39.6219041993794,
      "seed": 1072581573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "k0Vj8eEX1MPh3EWZtqQuZ",
        "gap": 25.96723284040081,
        "focus": 0.2328050067403796
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.18678501674094,
          39.6219041993794
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1421095781,
      "isDeleted": false,
      "id": "ZWfRKsz-hV9tFMK5_NLZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3881.147438049312,
      "y": 787.9072908673975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.70677621023879,
      "height": 52.7662234753966,
      "seed": 732339109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "k0Vj8eEX1MPh3EWZtqQuZ",
        "gap": 15.736618041991903,
        "focus": 0.2440747340438794
      },
      "points": [
        [
          0,
          0
        ],
        [
          -75.70677621023879,
          -52.7662234753966
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1580359493,
      "isDeleted": false,
      "id": "S9-TfCkkqyPtZtNR-qt0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4388.755208696633,
      "y": 479.7785851614824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.8533935546875,
      "height": 14.750747680664062,
      "seed": 1066297989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1028745963,
      "isDeleted": false,
      "id": "qERZGYgFMfxEz3AcewuJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4389.945830208911,
      "y": 484.54049355643224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.241873604911234,
      "height": 45.70311410086498,
      "seed": 2110312933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.241873604911234,
          45.70311410086498
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 559601035,
      "isDeleted": false,
      "id": "fy-yu__V6IvArqbJF9z7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4446.846813746857,
      "y": 488.5769555228104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.241873604911234,
      "height": 45.70311410086498,
      "seed": 184503621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.241873604911234,
          45.70311410086498
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 572386347,
      "isDeleted": false,
      "id": "DTMsjYz5WseE1RvoUecHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4392.084938049312,
      "y": 525.4817101614824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.94857352120562,
      "height": 19.51265607561379,
      "seed": 1452235941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1629277029,
      "isDeleted": false,
      "id": "XlRzmcISppYYN8bN1Gooy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4011.857974461142,
      "y": 510.99137551443994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.81871888579235,
      "height": 69.75929153440768,
      "seed": 1319592325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.81871888579235,
          69.75929153440768
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 85692805,
      "isDeleted": false,
      "id": "hy8N-GxwHo31MofSWYqgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4468.269090604896,
      "y": 607.7228461054582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.64540395067206,
      "height": 79.23616377029794,
      "seed": 532335877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Q_kwyOYiwxXSXaKCM0RQ-",
        "focus": -0.08680096060380434,
        "gap": 14.769374302455617
      },
      "points": [
        [
          0,
          0
        ],
        [
          -471.64540395067206,
          -79.23616377029794
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2140829099,
      "isDeleted": false,
      "id": "QaU3PJvEyakkmEjT3h6FE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4009.9607402256515,
      "y": 682.6803708757682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.47249930245562,
      "height": 29.296875,
      "seed": 1790674187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.47249930245562,
          -29.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 176460069,
      "isDeleted": false,
      "id": "2F9VBZ2dFWRwTeaauzyXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4165.913150242393,
      "y": 686.2517994471966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.62276785714312,
      "height": 17.13169642857156,
      "seed": 900812421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -152.62276785714312,
          17.13169642857156
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 211671787,
      "isDeleted": false,
      "id": "y_-n5_k1MPVzjFmHMaPS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4013.5321687970804,
      "y": 596.9660851614824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.80580357142799,
      "height": 36.179330008370584,
      "seed": 1619076229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.80580357142799,
          36.179330008370584
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1111846571,
      "isDeleted": false,
      "id": "kpLhUBEEhvFAZljnTm44M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4107.57984597342,
      "y": 642.2041876656676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00374930245562,
      "height": 26.91591535295754,
      "seed": 2029116741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.00374930245562,
          -26.91591535295754
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 319460485,
      "isDeleted": false,
      "id": "dcV47dv_F1y1QIzt9ZBYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3992.7260980689516,
      "y": 757.4410566236984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.60957941153265,
      "height": 75.89826842632135,
      "seed": 34497925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eg5curAd29_tzMGosQ6Wt",
        "focus": -0.525106669043915,
        "gap": 6.593570036379788
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.60957941153265,
          -75.89826842632135
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1190632363,
      "isDeleted": false,
      "id": "datdUESobpDpvL9_mo3JL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4246.479609370706,
      "y": 695.8743420325601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.95110268300095,
      "height": 105.12821599443566,
      "seed": 540747307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -237.95110268300095,
          105.12821599443566
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 586136939,
      "isDeleted": false,
      "id": "qXN0h9NR6TVnYle2L9gSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4487.322975158688,
      "y": 568.3388530186253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.8533935546875,
      "height": 14.750747680664062,
      "seed": 105092965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 344643595,
      "isDeleted": false,
      "id": "_-El_TrguJbqk2UQ6cbKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4489.703956604,
      "y": 573.1007614135751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.241873604911234,
      "height": 45.70311410086498,
      "seed": 319120069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.241873604911234,
          45.70311410086498
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1697226411,
      "isDeleted": false,
      "id": "B7FKm9nPmzLgCIpdwT5-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4546.604940141947,
      "y": 577.1372233799533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.241873604911234,
      "height": 45.70311410086498,
      "seed": 1882636837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.241873604911234,
          45.70311410086498
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 787724395,
      "isDeleted": false,
      "id": "OSDPxXKrW3O6Mrp1NC61o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4491.8430644444015,
      "y": 614.0419780186253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.94857352120562,
      "height": 19.51265607561379,
      "seed": 314914181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VpYjDrK2OwLKnd2djd0hv"
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 500806757,
      "isDeleted": false,
      "id": "BbFPUBecDfJ8-gZPbZvF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4471.865560259133,
      "y": 508.87086159842437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.234375,
      "height": 39.75073678152904,
      "seed": 1172904523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.234375,
          39.75073678152904
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1791648869,
      "isDeleted": false,
      "id": "wdLy7cIDWmuiqHy6l9-Ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4487.081101553777,
      "y": 675.946710859027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.8533935546875,
      "height": 14.750747680664062,
      "seed": 1687491717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1221083243,
      "isDeleted": false,
      "id": "ZaOcinbXTFd5VrYMbc-Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4489.46208299909,
      "y": 680.7086192539768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.241873604911234,
      "height": 45.70311410086498,
      "seed": 1617574885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.241873604911234,
          45.70311410086498
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 925536197,
      "isDeleted": false,
      "id": "F7xEZKp-G4naFkLYeWiPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4546.3630665370365,
      "y": 684.745081220355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.241873604911234,
      "height": 45.70311410086498,
      "seed": 702773061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.241873604911234,
          45.70311410086498
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 307952395,
      "isDeleted": false,
      "id": "ycueNNgtyPGclscBBHraO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4491.601190839491,
      "y": 721.649835859027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.94857352120562,
      "height": 19.51265607561379,
      "seed": 459163301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1469279333,
      "isDeleted": false,
      "id": "VpYjDrK2OwLKnd2djd0hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4497.426817684502,
      "y": 637.4483568449194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.27937963518889,
      "height": 65.93513903084875,
      "seed": 288247589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OSDPxXKrW3O6Mrp1NC61o",
        "focus": 0.6456302674297342,
        "gap": 6.982208351934041
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.27937963518889,
          65.93513903084875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1443912517,
      "isDeleted": false,
      "id": "ExEWwDFLQIELSxexXsX2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4383.770205906456,
      "y": 409.39466748918886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 687736075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1758670699,
      "isDeleted": false,
      "id": "1SDEvq7vWH4ktUWtAhnPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4564.7227031162765,
      "y": 535.5851473127101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 371828619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slave",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1668076651,
      "isDeleted": false,
      "id": "31mITmoEbiLzqPFJxRqma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4469.484491620741,
      "y": 439.15657588413865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 20295717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1314326603,
      "isDeleted": false,
      "id": "ZsnK9XHoxaheS_guQh6tD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4577.817883082795,
      "y": 579.6327590942391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1976122309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 977222117,
      "isDeleted": false,
      "id": "n-6-2d0UBosQx6PMyLQYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4427.81422097342,
      "y": 496.2882723127101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 615633541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ShL_TKaiXyB_XbFHosYX-",
      "type": "text",
      "x": 1570.9132374354722,
      "y": 1022.0136751447415,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860459876,
      "version": 25,
      "versionNonce": 1714998876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hardcode variables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OITW3vcmvkE5pk8gSfHRG",
      "type": "text",
      "x": 2048.2979245867,
      "y": 1018.691531590054,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782501604,
      "version": 23,
      "versionNonce": 1916249956,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Environment Variables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -1514.190764290941,
    "scrollY": -683.4058173043397,
    "zoom": {
      "value": 0.7,
      "translation": {
        "x": 201.12498779296874,
        "y": 75
      }
    }
  }
}